apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: real-estate-for-all-canary
spec:
  host: real-estate-for-all-canary.ms2-production.svc.cluster.local
