apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: webapp-primary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: real-estate-for-all-primary
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: real-estate-for-all-primary
    spec:
      containers:
      - image: 1645370/real-estate-for-all:2022-09-01--54-28
        name: real-estate-for-all
        ports:
        - containerPort: 3000
        resources: {}
status: {}
